function sources = AssembleSourceMatrix(vx,vy,grad_Pc)
% compute source terms

Globals2D;

sources = [zeros(Nx,Ny);...
    -grad_Pc{1};...
    -grad_Pc{2};...
    -grad_Pc{1}.*vx - grad_Pc{2}.*vy;...
    zeros(Nx,Ny);...
    zeros(Nx,Ny);...
    zeros(Nx,Ny);...
    ];

end