function AssembleFluxMatrix(grad_rho,grad_vx,grad_vy,grad_P,grad_Bx,grad_By,grad_Pc,rho,vx,vy,P,Bx,By,delta_t)
% Assemble Flux Matrix

Globals2D;

rho_prime_x = cell(2,1);
rho_prime_y = cell(2,1);
vx_prime_x = cell(2,1);
vx_prime_y = cell(2,1);
vy_prime_x = cell(2,1);
vy_prime_y = cell(2,1);
P_prime_x = cell(2,1);
P_prime_y = cell(2,1);
Bx_prime_x = cell(2,1);
Bx_prime_y = cell(2,1);
By_prime_x = cell(2,1);
By_prime_y = cell(2,1);

% extrapolate out to edges and predict forward in time by 1/2 a time step
for i = 1:2
    sign = 2*i - 3;
    rho_prime_x{i} = rho ...
        + sign*grad_rho{1}*Deltax/2 ...
        -0.5*delta_t *( vx.*grad_rho{1} + rho.*grad_vx{1} ...
        + vy.*grad_rho{2} + rho.*grad_vy{2} );
    rho_prime_y{i} = rho ...
        + sign*grad_rho{2}*Deltay/2 ...
        -0.5*delta_t *( vx.*grad_rho{1} + rho.*grad_vx{1} ...
        + vy.*grad_rho{2} + rho.*grad_vy{2} );
    
    vx_prime_x{i} = vx ...
        + sign*grad_vx{1}*Deltax/2 ...
        -0.5*delta_t *( vx.*grad_vx{1} + (1./rho).*grad_P{1} - (2*Bx./rho).*grad_Bx{1} ...
        + vy.*grad_vx{2} - (By./rho).*grad_Bx{2} - (Bx./rho).*grad_By{2}  );
    vx_prime_y{i} = vx ...
        + sign*grad_vx{2}*Deltay/2 ...
        -0.5*delta_t *( vx.*grad_vx{1} + (1./rho).*grad_P{1} - (2*Bx./rho).*grad_Bx{1} ...
        + vy.*grad_vx{2} - (By./rho).*grad_Bx{2} - (Bx./rho).*grad_By{2}  );
    
    vy_prime_x{i} = vy ...
        + sign*grad_vy{1}*Deltax/2 ...
        -0.5*delta_t *( vx.*grad_vy{1} - (By./rho).*grad_Bx{1} - (Bx./rho).*grad_By{1} ...
        + vy.*grad_vy{2} + (1./rho).*grad_P{2} - (2*By./rho).*grad_By{2});
    
    vy_prime_y{i} = vy ...
        + sign*grad_vy{2}*Deltay/2 ...
        -0.5*delta_t *( vx.*grad_vy{1} - (By./rho).*grad_Bx{1} - (Bx./rho).*grad_By{1} ...
        + vy.*grad_vy{2} + (1./rho).*grad_P{2} - (2*By./rho).*grad_By{2});
    
    P_prime_x{i} = P ...
        + sign*grad_P{1}*Deltax/2 ...
        -0.5*delta_t *( (Gamma*(P-0.5*(Bx.^2+By.^2))+By.^2).*grad_vx{1} - Bx.*By.*grad_vy{1} + vx.*grad_P{1} + (Gamma-2)*(Bx.*vx+By.*vy).*grad_Bx{1} ...
        - Bx.*By.*grad_vx{2} + (Gamma*(P-0.5*(Bx.^2+By.^2))+Bx.^2).*grad_vy{2} + vy.*grad_P{2} + (Gamma-2)*(Bx.*vx+By.*vy).*grad_By{2});
    P_prime_y{i} = P ...
        +  sign*grad_P{2}*Deltay/2 ...
        -0.5*delta_t *( (Gamma*(P-0.5*(Bx.^2+By.^2))+By.^2).*grad_vx{1} - Bx.*By.*grad_vy{1} + vx.*grad_P{1} + (Gamma-2)*(Bx.*vx+By.*vy).*grad_Bx{1} ...
        - Bx.*By.*grad_vx{2} + (Gamma*(P-0.5*(Bx.^2+By.^2))+Bx.^2).*grad_vy{2} + vy.*grad_P{2} + (Gamma-2)*(Bx.*vx+By.*vy).*grad_By{2});
    
    Bx_prime_x{i} = Bx ...
        + sign*grad_Bx{1}*Deltax/2 ...
        -0.5*delta_t *( -By.*grad_vx{2} + Bx.*grad_vy{2} + vy.*grad_Bx{2} - vx.*grad_By{2} );
    Bx_prime_y{i} = Bx ...
        + sign*grad_Bx{2}*Deltay/2 ...
        -0.5*delta_t *( -By.*grad_vx{2} + Bx.*grad_vy{2} + vy.*grad_Bx{2} - vx.*grad_By{2} );
    
    By_prime_x{i} = By ...
        + sign*grad_By{1}*Deltax/2 ...
        -0.5*delta_t *(  By.*grad_vx{1} - Bx.*grad_vy{1} - vy.*grad_Bx{1} + vx.*grad_By{1} );
    By_prime_y{i} = By ...
        + sign*grad_By{2}*Deltay/2 ...
        -0.5*delta_t *(  By.*grad_vx{1} - Bx.*grad_vy{1} - vy.*grad_Bx{1} + vx.*grad_By{1} );
    
end

% predict time only --> ctr of cell
vx0_prime = vx ...
    -0.5*delta_t *( vx.*grad_vx{1} + (1./rho).*grad_P{1} - (2*Bx./rho).*grad_Bx{1} ...
    + vy.*grad_vx{2} - (By./rho).*grad_Bx{2} - (Bx./rho).*grad_By{2}  );
vy0_prime = vy ...
    -0.5*delta_t *( vx.*grad_vy{1} - (By./rho).*grad_Bx{1} - (Bx./rho).*grad_By{1} ...
    + vy.*grad_vy{2} + (1./rho).*grad_P{2} - (2*By./rho).*grad_By{2});

% calculate fluxes
XFluxMatrix = Riemann_Rusanov(rho_prime_x,vx_prime_x,vy_prime_x,P_prime_x,Bx_prime_x,By_prime_x,1);
YFluxMatrix = Riemann_Rusanov(rho_prime_y,vx_prime_y,vy_prime_y,P_prime_y,Bx_prime_y,By_prime_y,2);
SourceMatrix = AssembleSourceMatrix(vx0_prime,vy0_prime,grad_Pc);

end